# miniautorizador

./: MiniAutorizador.postman_collection.json  README.md  documentacao_swagger.yaml
docker/: docker-compose.yml
mini-autorizador/: pom.xml
mini-autorizador/src/main/java/com/miniautorizador/: MiniAutorizadorApplication.java  ServletInitializer.java
mini-autorizador/src/main/java/com/miniautorizador/controller/: CartaoController.java  TransacoesController.java
mini-autorizador/src/main/java/com/miniautorizador/dto/: CartaoDTO.java  SaldoDTO.java
mini-autorizador/src/main/java/com/miniautorizador/model/: Cartao.java  Mensagem.java  Transacoes.java
mini-autorizador/src/main/java/com/miniautorizador/repository/: CartaoRepository.java  TransacoesRepository.java
mini-autorizador/src/main/java/com/miniautorizador/service/: CartaoService.java  TransacaoService.java
mini-autorizador/src/main/resources/: application.properties
mini-autorizador/src/test/java/com/miniautorizador/: MiniAutorizadorApplicationTests.java
mini-autorizador/src/test/java/com/miniautorizador/controllerTest/: CartaoTest.java  TransacaoTest.java
